# JavaEE-Default-Project

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/app/: ApiApplication.java
src/main/java/commons/crossorigin/: CrossOriginAllowed.java  CrossOriginFilter.java
src/main/java/commons/entity/: SoftDeletable.java
src/main/java/commons/rest/: BasicReflectionConverter.java  BasicRepository.java  Converter.java  Repository.java
src/main/java/database/: Connection.java
src/main/java/database/flyway/: DatabaseMigrator.java
